
######## Data block info: offset=0xa blockSize=3717
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=3654
user_info {
  lang {
    1: "cmn-Hans-CN"
    2: 1
  }
  locale {
    1: "zh_CN"
    2: 2
  }
  uid: "81ef4fc0-56a1-40f9-8a5a-0404dfe07a62"
  google_now {
    auth_url: "https://www.googleapis.com/auth/googlenow"
    auth_key: "ya29.qQJzq7Z41EIjuhenHWOzMQxwFDO_QcR-dI6d4lpNtyDY7n4GQrkPsRDRO6IAMg-iI_eW4i_h7Re1cMLb2U-K"
    7: 1
  }
  8: "w "
}
voice_info {
  sample_rate: 16000.0
  3: 9
}
phone_info {
  type: "voice-search"
  user_agent: "Mozilla/5.0 (Linux; Android 4.4.4; HM 1S Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36 GSA/5.9.33.19.arm"
  support_lang: "p2016_01_27_20_58_17"
  support_lang: "8501679"
  support_lang: "8501680"
  support_lang: "8502094"
  support_lang: "8502157"
  support_lang: "8502159"
  support_lang: "8502312"
  support_lang: "8502347"
  support_lang: "8502369"
  support_lang: "8502376"
  support_lang: "8502490"
  support_lang: "8502491"
  support_lang: "8502618"
  support_lang: "8502679"
  support_lang: "8502705"
  support_lang: "8502947"
  support_lang: "8502986"
  support_lang: "8503012"
  support_lang: "8503037"
  support_lang: "8503109"
  support_lang: "8503110"
  support_lang: "8503132"
  support_lang: "8503133"
  support_lang: "8503157"
  support_lang: "8503158"
  support_lang: "8503208"
  support_lang: "8503212"
  support_lang: "8503214"
  support_lang: "8503303"
  support_lang: "8503306"
  support_lang: "8503367"
  support_lang: "8503368"
  support_lang: "8503404"
  support_lang: "8503512"
  support_lang: "8503559"
  support_lang: "8503585"
  support_lang: "8503604"
  support_lang: "8503606"
  support_lang: "8503729"
  support_lang: "8503730"
  support_lang: "8503751"
  support_lang: "8503752"
  support_lang: "8503755"
  support_lang: "8503805"
  support_lang: "8503815"
  support_lang: "8503832"
  support_lang: "8503835"
  support_lang: "8503844"
  support_lang: "8503853"
  support_lang: "8503855"
  support_lang: "8503907"
  support_lang: "8503925"
  support_lang: "8503927"
  support_lang: "8503994"
  support_lang: "8504022"
  support_lang: "8504059"
  os: "Android"
  model: "KTU84P"
  brand: "HM 1S"
  1: ""
  10: "300601416"
  12: 720
  13: 1280
  14: 320
  17: "assistant-query-entry"
}
user_preference {
  favorites {
    favorites_data {
      1: 2
      2: "fresh"
      9: "cmn-Hans-CN"
    }
    favorites_data {
      1: 2
      2: "favorite-phone"
      9: "cmn-Hans-CN"
    }
    favorites_data {
      1: 2
      2: "favorite-email"
      9: "cmn-Hans-CN"
    }
    favorites_data {
      1: 2
      2: "favorite-person"
      9: "cmn-Hans-CN"
    }
  }
  UP4 {
    1: 10
    2: 250
    3: 1
  }
  UP25 {
    1: 0
  }
  3: 5
  5: 1
  7: 0
  13: 1
  14: 1
  20: 1
  22: 0
}
U27301014 {
  1: 460
  2: 0
  3: 460
  4: 0
  5: 1
}
U27423252 {
  1: "rbshUd2M8t4"
}
U27801516 {
  7: 0x3fe351ff20000000
}
get_method {
  params {
    1: "noj"
    1: "tch"
    1: "spknlang"
    1: "ar"
    1: "br"
    1: "ttsm"
    1: "client"
    1: "hl"
    1: "oe"
    1: "safe"
    1: "gcc"
    1: "ctzn"
    1: "ctf"
    1: "v"
    1: "padt"
    1: "padb"
    1: "ntyp"
    1: "ram_mb"
    1: "qsubts"
    1: "wf"
    1: "inm"
    1: "source"
    1: "entrypoint"
    1: "action"
    2: "1"
    2: "6"
    2: "cmn-Hans-CN"
    2: "0"
    2: "0"
    2: "default"
    2: "ms-android-xiaomi"
    2: "zh-CN"
    2: "utf-8"
    2: "images"
    2: "cn"
    2: "Asia/Shanghai"
    2: "1"
    2: "5.9.33.19.arm"
    2: "200"
    2: "640"
    2: "1"
    2: "870"
    2: "1458289692542"
    2: "pp1"
    2: "vs-asst"
    2: "and/assist"
    2: "android-assistant-query-entry"
    2: "devloc"
  }
  headers {
    name: "User-Agent"
    name: "X-Speech-RequestId"
    name: "Cookie"
    name: "Host"
    name: "Date"
    name: "X-Client-Instance-Id"
    name: "X-Geo"
    name: "X-Client-Opt-In-Context"
    name: "X-Client-Data"
    text_value: "Mozilla/5.0 (Linux; Android 4.4.4; HM 1S Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36 GSA/5.9.33.19.arm"
    text_value: "rbshUd2M8t4"
    text_value: "******"
    text_value: "www.google.com.hk"
    text_value: "Fri, 18 Mar 2016 08:28:13 GMT"
    text_value: "c6aef75ce70631e9518ae8e7011bb3d7957b24d59b62fd1b9d378262b3690cff"
    text_value: "w CAEQDKIBBTk6MTox"
    binary_value: "\037\213\b\000\000\000\000\000\000\000\343b\341`\026`\020\370\017\003\214R,\034\214\002\214J \222A\vL\032\201I+\260\270\023\230\r\0007\364\'\0025\000\000\000"
    binary_value: "\b\257\363\206\004\b\260\363\206\004\b\316\366\206\004\b\215\367\206\004\b\217\367\206\004\b\250\370\206\004\b\313\370\206\004\b\341\370\206\004\b\350\370\206\004\b\332\371\206\004\b\333\371\206\004\b\332\372\206\004\b\227\373\206\004\b\261\373\206\004\b\243\375\206\004\b\312\375\206\004\b\344\375\206\004\b\375\375\206\004\b\305\376\206\004\b\306\376\206\004\b\334\376\206\004\b\335\376\206\004\b\365\376\206\004\b\366\376\206\004\b\250\377\206\004\b\254\377\206\004\b\256\377\206\004\b\207\200\207\004\b\212\200\207\004\b\307\200\207\004\b\310\200\207\004\b\354\200\207\004\b\330\201\207\004\b\207\202\207\004\b\241\202\207\004\b\264\202\207\004\b\266\202\207\004\b\261\203\207\004\b\262\203\207\004\b\307\203\207\004\b\310\203\207\004\b\313\203\207\004\b\375\203\207\004\b\207\204\207\004\b\230\204\207\004\b\233\204\207\004\b\244\204\207\004\b\255\204\207\004\b\257\204\207\004\b\343\204\207\004\b\365\204\207\004\b\367\204\207\004\b\272\205\207\004\b\326\205\207\004\b\373\205\207\004\020\325\217\320\321\253\311\313\002*b\n\00484.0\022\033\022\027Jl4tVpySRles4pUOgnemIrA \003\022\033\022\027JXqFQL0GhNuE1caLfBYiu1A \003\022\033\022\027JSQKm1PWWBclVc3ZzdGhtAw \003*\003gsa"
  }
  path: "/search"
  5: 0
}
U61914024 {
  1: 1
}
U77499489 {
  1: 1
}
U82185720 {
  1: "\b\001"
}
1: "voicesearch-web"
2: 1
4: 0



######## Data block info: offset=0xe93 blockSize=39
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=39
get_method {
  headers {
    name: "X-Geo"
    text_value: "w CAEQDKIBBTE6MTox"
    3: 2
  }
}
2: 1



######## Data block info: offset=0xebe blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "#!AMR-WB\nD\021\00603\276\316\263\240\323\000\000\353P\207\264\377\326B@\030\b\032\345\002*\226\221)HI\313R\"\211\006x\300(\000\261\030\213\223$\306Xt\254\031\r\327\260[\b\210\313\272\257\362XD\002\000\001fa\332\"\344\021\000\253Q\261\300K\366\236\374\340\315\237\210\032\305H\204u\214\"\030c!\354OBf*\243_\215@p\322\351Q\270\001\021\304\224\206\206\202r)\242\373\24058DyB\241e\263\320\275\024\000\372\373\337\247\031w&\327\254\235\355\306v\331\323>\323N\352\025\275Sz{\263G\n\314\'\334 \002\334\204#\376\033q\266\360\325\016 \216~\346\252\277VT\300D\000C)\353\364\360\\0p\236\357A9\230\356\207\235\371\v:\353\a7\353\306,~7U\303\333\226\374T\222\006\n\316a<\204\033O\214\323n~\366^\367\3221\233\336\342T\31567`DE\225\257\031\227\206kat\335\356\376\nS\025\006\337\324\343-\242\223\272{\374\366\354\331N\242tu\v\333\300@\325\270!\211\347\214)\373"
}
2: 1



######## Data block info: offset=0xff7 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "}\306\257\022\313\ajZ\355\200>\361\bt\264pDn\324\252\"\300\2341\263\356\377\002\337\272\246\a\377\344\v\313\352\354JG\025\214\377\354\037Y\215\261~\343W\351\245\030\363\274Q\002\235\321\037\027\215Ia\314\022J\211G\343\365?)\027\030D\035D\027F\315\251\237\000\263\336\376C\220\247\203\207\357\234\367(\357\266E?\234\345Z\272\217$\300\022\220\222_\b[\304\353W\330U\313\272m\235\227yf\336\340\204\247P\267u\300\2019\370D#V\307z\016\021\316\340\223\372\213=eU\022\307(@\v\f\274\332K\f\245T\240\317\204n5\302\261\236[\354\363\343\2513\036\030Z\317\2404\232\371\026\221Q\221\234\a\000o%\211\330D!d\317\210H\303\314\000\033\355\315\201\303\035M\006\375\373\311%h\213y](\273?\\O\bD)\255_\257\233\221+\276 \354\305\225\357\260E\254\031\247\271\247\254l4hX\276\020;\350D!v\aV\237\334\2209\335\215\b\202\267V\307o\316\034\313\266\337\276\000\337a\372%\300_\227zH\227\n\243\032"
}
2: 1



######## Data block info: offset=0x1130 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\317Q|\335\315\016\340*\020$\27179H36(\'\234\305mp\350D!F\033\377\021\025\316\240\263\336\357g\351\306\337\247\233\272\016L_\2545\377\263/\204y\255\212\351\326&]\320\r\026o\"h\272\266\335\234\222h\366\211\n\323M`\215\277\0052\202\030\016\bD\001@\027\310\222\223\372@\266\355\377\306:*\203\a\363\376\002\270\272+\365\313\b1\362\323\a\335\035\342/\273\311\346Y\306?\212\306*\246\304\353\226g(C\343\314Bi\337\253\242g\260F\020DGF\272\274\225!@\361&\376\337\b_\254\324\'\336\026\nB\005\233r9IBA\336\020\216x\243\262w\2054\342Y\367\215.L\336\230\0262m\355\b\004\276\030z\323\322\203\245\344hD!\tM\314\031\230\244\201I\334\335\302\347\325j\223\373I\334{\345=\027\2754\3431\266\244\333\340M`\354J\345\243\220\345\t\231\302\324\305\220\v\210\320\311\347\265\222\354\004\325\305~\nPPDYTR\363\304E\302\241\260\315\335d\362^k\017\257\236\207M]G\262\'\246\351\222\001\321\212"
}
2: 1



######## Data block info: offset=0x1269 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "C\326\fY$\350\3007G\202\204.7\273\215(G\262:o\203\241\225\245um\345\366\303\330DE8\315\027\345\211r\3610\317\315h\002\203\267\306\327\334\275\321!\226\350\026\365\355/\360\360\033\245\356`\000\f\324\311*!\266D\365\207\221{\365\245\\\324\244d\256\357\234\217\365\251-\024HDEV\305}~\027\300\341\226\335\316\350\270\206\323\3077\333\016>\2530z\357\223\020\2662\353+\331x5\035\356\351\3107\220sM\301\367\"\024\353\326\027\217\263\223\024\234d3\327M`3\220D)[<\373w\360\3540\360\251\336\310\257\320\n\203\367\314\202y\306\263\377\263\316\a/\375\332\323\241@=8\230\267bu<\236\016\326B\233\276\201\256wOZ\004<\201\006\246\235I\221\030DQd\337n\320\022B\020\235\273\346\000\003h\006\203~\316S\033{\226\3440S\246\204\202\273\327\233I[\370@t\030\217\020\344[\357\320C(\301\230\374\2701\264\234\224\370[<\346\311\244\320DCY\321\327\325\342\276\000s\252\2109C\352\203\003/\371m\033\035f\277"
}
2: 1



######## Data block info: offset=0x13a2 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "}\311\202\240v\'\233\274)\342\223\223\300\212\004\306\254\350\357\357\211\030D\306\233\252\353#\033\275w\346\263\034{\336\270DAo\302\331\332\323B\305\221\230vzb\002\003\357\377\277\v\335{\364p\001\003%\212Yv\356~l\222w\342\371%2\232\313\237\377A&\246\273-*\260\215\232\377H\250\350\361\336\022\343(DMt^TS\301\002\261\024\314\273\357\277\313e\207\276\333\327\314\321\340\f\355Y\262\357\241\351%{TR?\254\031z\325e\253\214\036\375\301}\304\004=\215\317\3058L\303\266-\212O\346(Dbw\240\342\370\372\277\260#\254\355H\304\027\222\207\367\275#\275\336]\027o\376F\231\212\0175F\355\215\256\as(\023\327.8\226\r 1\224.\003[\002$\324\376\3066\271|\037\370D`YE\257{\350\256\005\366\335\257\356\367\336\206\307\375\373\3702\303\247\320\301\206\234P\034&\204\334\345\336\207\273Q\026\363\357dZ#v\342)\355,q\2548/\354\353\225\361\333;\200\237\250DHzp\261\363\306\274\241\236\347\336\356Z3$\334"
}
2: 1



######## Data block info: offset=0x14db blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\375\336\035\277\366\367a\n\003p\344\320\005\312\257\341\214-\245\\\310\251J\035?l1\027{\374\217\312\\\345;\021\204\242B\v|\264\342HDAs\270\335\335v\274\321x\255\331\255fK7\026\337\234y\246%\222b\250?\273Bm\243p\376\340\375\203\267\354\215\243\331548\3559\305?{\022L\243#\006\354\206IO\351\215U\210Dq\rI\253\272\310\317\244\263\316\356\272\302\315\274%\277\\\357au\203t\256\001=\302\023\001\035\373\302W\223\376\331\217\246\357biq\240\340\263\353|O0Q\214Jj\360\220Ha\351\330\310D|f$\020\277\300\0161\221\332\274\305\327w\372\207\337\232_\341uF\321\213nms\303O>|,\025\006~K)J\374;1\035F\256\363cm\001\206d:\202\375#\214z\264\240\274\030Dy\031t\020\227@\304P\333\310\335\352\203\231\226\237\273_\327\257-\3757z\r\2464\300\203\b\305\262\317\335\253\325\357\254c\325\312[\272\350\342\225>sO\353\237\223\266\322)\375\'7\026@Do:\262\200\335\342\372\341W"
}
2: 1



######## Data block info: offset=0x1614 blockSize=63
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=63
get_method {
  headers {
    name: "X-Geo"
    text_value: "w CAEQDBig7qu56MnLAioKDdsR3hcVOCtNRT0AfBJI"
    3: 2
  }
}
2: 1



######## Data block info: offset=0x1657 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\315\314\022\033\305\242O\373\356\344K\335\262W\370pb\223\327C+\374\321\265p\216\2069\322\003\2157\242v\005\250b\'e\333\360\240\372ri\213>\271\335%\310DR\030\361b\352\330\214\001\333\316\252B>\345&\377\377\b\214(,\346\226\320\237\205+b\261\230\"x\001\206\343\377\314\225\366\343\266v+\364\301\327v\306\306\255\024\344\344\343f\222O\321\320Dz\030\272\"wI[!\226\376\357\207\272\322*\003\377\332Q\352\200\261\322\246\353o.\205\204\345#Z\3137\t\b\'#\351\270b0\377)*\233-\335\235\b\326\260\264\347t\243~T8D~\330\312\000S\300\352q\261\377\337\373\212O\221\203\277\264Z\030\234\336\317lxU\306\354\234\202\306\214\341\200\302\257x=\324\216\305\214\203\217\215\t@\005\325B\375\305g \022\363-\275\340DM\230\311\211\361\340n\341\026\356\337\307\031\203\001\207\377\374$\275\370\024o\366\347u\302\220?\365\215\361tb\326\342OV\343\223]\275Hu\347\300\031\354\330$D\314%o\322L\340\334\264pDIY"
}
2: 1



######## Data block info: offset=0x1790 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "h8\373\f\206\240\321\356\357\2545\307\n\207}\237I\nog\237\261\313\311O\304s)\215\317\241!\3528\311}\252\262\203\353P\212\032\313q\234\225`D\201P\255)\322\302\260\354\330D@\n\273C~\323\266u\035\354\335,cg\314&\373\373\\\226\317\027\b\221A\337 \352\267\254\006\a}\216\253\n\222\217\211\346\t\344]\327+\362\r\0279\367c\276\315\251Fd\034\320\030hDRV\314${K\\A\017\355\336o\2577\225\200\357\336wox3\277\312\221x\313\236@\032\362\250\254\n\377\207\254*\250c\216\352\034\201\036\n\n\370\255\202\030\\.\226V\'`j7\210Dg\031\273L\307\320\322t\233\316\276\220rW}\'\377Z\244\375\025[\315\375\375\fe\220\222\320\226`\366\360|b\303\025\375\005\202\352\226\0337\3550c+\244!\353\252VM\227\363.UPDB\030\254\f\327C\356\265\031\335\337\256{wN\215\256\332\004\2146:LPd\317Q~\230g\037\305\365%\274\274\366\325Q; 3\322\343\"\267\215\354P\335\253l\242\202u\234"
}
2: 1



######## Data block info: offset=0x18c9 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\365\230\270`DJI\034\"?\312=\001=\335\336>\362C\205\005\371\275\250\275L\236-\341\337p\255\021\vh7:\\K\302@\264\347\343\036:K/n\001\343\370\3218\300\205\"c\032F\332l\004\f\250DD[\031I\372\320\376\241\231\316\316\206G\356\207\335\326\261=W\034\305\241\302),p\371\266\334\261v\2155$\205\204s\304\257\235\373\365\270x\n\210\370&&*\035\003\241\257#\034\001\260DpK,\024S@\2561W\355\356\246\322f\242\032\3776\3666\257FVc\017\231\224?\321\311\311w\365\364\226\375\2404n\233W[I\017\241\247}\370\245hK\346\037\004\200sM\340\b\230Dg>U\204\341\342b\3400\376\377\342\350\226!\205\377\312\314{\227\322\017\202\227\270G\362\363\345\377B\326<5h\310\335\231\264\327\355\030\241\027&@NQ\370\363_!n\236\220\362\221\310D1HQe\377X\252\360\266\357\356m-\017\207\026\337z\267\356a|\256\251\364\260\231(\356\375RX\376? +O\300/\305\247,\r\3019\370\035,\204"
}
2: 1



######## Data block info: offset=0x1a02 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\036O\3703\311\024DD\022\356HDq\026\267\a\373\300*t\363\352\316~\f\017\312\003\377\330\205\254+\345\f=\376\321#t\353\v^\003\tk\330\335\215\275\250\265\322\331\362v\245+L\314\202^{b|8\n\037\221[ \270D\024Z\006\024\323\204\2333k\274\356g\022>o\017\277\231\0062\266\rz\376\333]6P]\233/2\201\331-\306\274\253\\26\353\341\336] 5\"\006g`\300\351\224\233&\251ku\200D \000\vK\362\322\021b\231\335\355\321\323$\016\005C\366?W_\355\351\221_\250\316\377\215\020\257\236\223\253\221\f\347,A\305}\233\216X\n\020)t\206\017\267:\t\255\211o\363\340\204\360D2\002\006F\362\322\bg\233\355\2136B\271\017\205\367\331\005\375\202F<\360,]\363\314\235\225/\247\377\244\250<\r\216\017\377\364;\fM\240\001\245;AvM;\000\236\022\275)r\271\320D\020@\a\006\343\300\215`\336\272\273*\230\000-\006O\351<\252\352o\241\312\257R\335\347\354\212-\350\352!W\303\331\230\343PH\274"
}
2: 1



######## Data block info: offset=0x1b3b blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\2219\236%\267|\241L/\002\363\220;\004\262I` D8\000\003\003\363\300\001\023\257\233\275\027(\316\a\331\371}\000mB\374\n\002\227fw\262\246\344\333\376}HS\200\024~\264\204[\241~T,\260\372a\245\202\267S~d\345D\374[\370Dh\000\006\233\263\344\020q\210\355\214\203k\vC\207\377\377)\\\247\356t\352\031\234\304T\376\231J\335\347\213\374O\366\341\025\237\017\273\365\t\037\204\250\333PE\205\003\017\335Cc|\232\tPDp@\03423\216(\240\272\355\357\343d\217\037\207k\311\254y\352\217\256\313\262\260W[hwN\371\354*\\F\223Ezq_\021\366\262\032\016L\365uW\024)\372\f\032\224:jM\240DB\276DW\300(\241\227\376\376\r\201#E\017\273\372\2476o\377w\035\357\\\r\332f\275\256\271Ct2P\224\037\211\b\235&\220\302\200~\021CF\3359\343\356\317\3306;j0DlX\277\001\037\300*p\243\377\357\002 \205\256\a\337\325\313\337\303\330X\377[\0305H\232\v\265\336^\304\333"
}
2: 1



######## Data block info: offset=0x1c74 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\a\205\366\323f\217\210@I\375\235\230Y*\317+\303\211;\244\206\276\025\364\320DRV\277\002#\303M\240!\376\376G^\331\245\217\255^O\311\242u\226\024\221_z\365\277\322\312\004\256A\241T\350k\246\310x\314F\321\203\225ywHE\375\206\263\204\375\3261\367\363\030D(V\314\272\271\256  \211\355\376\353\32054\005\333\322\272\210\031L\265\270j\372\'\201\227u\3759\037\257\261`0\245\006\357\221\325\221\333\006mo\234rD\224\036bR\324K\244\273}\200DBx\245\256\347\312- 5\354\376\203F\206\223\203{\217\207j\3374~\272_\372\201 R*\372<\266\257\303\273\274\006\222\276\034\345\v\004\272p\002\274v,|H:!\210\230\343\221  D`V\275?\377\214B\341\031\352\336\336\325\005\350\025\357\270\a\037\267m\327\351%\350\302\364<;a5\023\220\320\036\212\333QO\nZ?\215\361\"92B\327\022\236\037\366\254\005\231\310\316\250D\337B,\307E\302\3561\024\311\rH\361\f\207z\332\321n\312\264G\214q\231\353\306"
}
2: 1



######## Data block info: offset=0x1dad blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\326\2551\231\337~;\'d\221\314\253\233\352\247\307\243v\272.\224&UN<kc5\302\214\226pD\227\330\331\353\322\355k\003\277\fa\265\332\002\216k\236\332\343\321s\262\206y\313F\031\'\363\242\343\364]\025S\tt\v\235wn\334\212f\373\0314(\301\373\230\2449\305\023\020\030\220\260\270D\210xL\206F\036\352\024\235x\215\260\272=jI\331\232r<\267a\026\347\320e\312\2473P[\034\331\000\234>\316y\226\362\020]!\227\022\224%\227\367\253/E\032\310\337\275\036\251-XD\266c\036\354e:\320\025\237%r\340\261)N\005g\350&;\220\315J\322\371\226\n\351\bl\345\234\'\3660\305\322\002\223\005\251~\r\303\234\277\264\201X\353\220\337\305}S\271\367\t\302\030D\236e5\"\321\302\352\220\275#\201\304\2521pGm\227\357n\\\"\035\325\304:~g(.=\000_\373\263\235v/\000\320\237\026\366n\037\3031\334n\262d7C\255F\005\306#-\260D\256e9\\6\016\212@\235[\304\264z3\217\202\334\356\375\274\344"
}
2: 1



######## Data block info: offset=0x1ee6 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\304$\247\340\357Jg\362o\037\000\267\\\230\346T\206&\230\2558\004\2713\365\212\277Q\300a#\000\242\036\250\347\000<\330D\360\'F\311\376\315j\020\035\206\3510\202\035\202\211\355\232d\"\325\205\244$\361\t\302\3571\353\330}\253\032\345\273\r!\203\215_\341j\377x\337\306\332\323}\322u\255\221\326l4\036[8D\370gC\245\f\367\2100\275\241\352\017\237I\\\023=\267\372\351\"\n\276\336V\023|\236K\234z\345\230\264 \346\253Ge\232gi\360{\276\345udSD>\333\204\031\\\221\322\346\364\320D\377iOT\254{\022\025\266\300h\v96\264\003\r\032F\002\t\270\264\034\325.\315,\270\276c\v\n2\352\\\315\211\245y%\024\252\246k\3133\365\271!\363\t\035Yn\353\365\230%\270D\245iM\372\207\306Z\205\227&\270-56b\317\214\277\255\360\243\240\366\343\3226\325%\376\355\035\235\v\243\215\006si\270\264\367\224\325\237\030A\017\022\240G\004\341\336\262\352El\3241\200D\267gD\374\243\306c\224\024H\261\337\263V"
}
2: 1



######## Data block info: offset=0x201f blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\"\a\373\270l\v\f~\307\264\303s\243g\255\266\n7\311\220\332e/\250\036L\260\'\\jg\267\230\222NK?\276\036:\030\2552#\316XD\247gL#\272\364k\005\266\231\314?\273\"p\a\376\276&\235\242\207\215x}\336\353\357gW\243M\200\367z\375+BI\026\021Fb\362\347G\301\371:\332\f\0006\257\346\261\221\035\223XD\361g2\367\016^\362\224eJ\021\355\221+:\226\357yDm\200w\274\2408Q\v]\336\276p`;\260\354i8\353_y8,\267\236\323ZGF2^\316\264\246-\344\275\201\t\356\030D\341k\300\351\356\322:p\025\024s\313\357Q\232\207\377\371\b\315\200\222\307\223\215\253\267e\224|\005\322\004\347\255\246\216\a\364I\261\200\334\304X#[\\\275\273\323\310\004\310$\225\376W\001\210D\240\v\214;\263\312\344\304\254{\336\243P\213\304\a\377\217\304\311\217\361\336\360:\315B\354f\256{\225\244\313\337\337\275\250\225\205D\205\024C\337l\206\v\375a\204(^\237^\346\016#|\240D\273P;?\305\030>"
}
2: 1



######## Data block info: offset=0x2158 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\001\300\202\377\332\253\221\335\203\374J\212\225\263\331\017\273\"\353N\004\213-sS\345\326\202\257\326\r\341\217\024\017\000\354`\333\264x\211\273X+T\267\226W4\001\3238D\271J\310\'\372`\375\004\243\354\377NY\210/\237\207\373O\261\247\027|\375\312L\"=S\273\321dd\373\323\2619\347\372A\377?\363\a\247\n\206\200\232\035Y\321\215\032\240q\252\215l\270D\205~\322\355\027KV\224D\377\375@\030\366^k\335\357A8@2|a\035\304O#\213\017\203O\033\021\370\036\004\275\037\003fM\030ku\300\325\021\024j\342\311]a\253\3227<sPD\3418\000l\005-r \241\376\306<E\217\n\353\373\357oL\v\261\352\364\213\314\334?r\017E\216\266J\203M\225l\257m\373sUdj:\364\272\210\326\336\256:\224\243;\247o#\320D\243#\246\220\022%\372Q\273y\306\023\353\025\257\a\367\362aQi\276y\315\231w\032NX*\026\035/\024\274`\376\224\302?\372v/\244*\024\035\330\n\256\225\035\307y5\302\231\203\202pD"
}
2: 1



######## Data block info: offset=0x2291 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\377\\\352:\\*0\272J\2373\201\253\314\207\353g\224\303Bz\250ADw\224{\365\356a\376mJP\304\213\215\343\024\316\376\247\305h\304\220\347>\246^\246\342\272/\3655\372#\200D\335Z\331F\322\336\375\025\360/\r\217(+\261\207\337\301\265\231\205\001\364\036lM\270\345\262S{\243,\306#\326\204\300\337\332\274~)44\261}\343\257\334j\'\3741bu\266;_XD\350Y\270\233-\245\272\222>[\261\0225~\203\357\336\30780\a\352?_D\263\310sdj\t\366qCs\f\'-\000U\002\333\'\207(\3645\001^\002\"\340Y\016\226\027\t\021\000D\340\031\274\200L\357\020\020\v\273\327\004\341\267m%\376\370\223(\022\206\327\243\250\364?\016\247-\2672|\r\363s\271p\247]s\336\n\353\031W\377\231\271\225\264\343\350\344\302\357\323\016\311\250D\255\326\271Y\326\217P\323\027\333\315\2652\006\362\a\375m\210K\326P/?\302\245\2726\003\352\274L4\3215h\247\tBE\326\371\a\360\204\367\315\354\250zG\241\247^"
}
2: 1



######## Data block info: offset=0x23ca blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\213\357ps\344\260D\377\326\272@J\3072\"\030\256\275b;\020\022\n{\377P\252N\270\245s\np\t\r\312\204\215P\366NI\000\336\353\2129\230\vZ\307\366\020\241\335\245G\236\344\321\004\036\371C\312xD\354\326\275]\337\215\231\200\r\334\354\000j00\203\377\237\312y(u\363:j\242\347u]N\276\370\t\201si\345\326%\004\312\213\b\027\274%\236\276\3102\303B1\265FT\000\237\221\260D\370\326\317#?K\211\261\f\315\333:\302\002\246\202\366\337S\256\274\261\245B5V\214\357\004\273\2264\016\353\310\332\334\261&\"\313\271z-\345\206\222\021\201\261\375\307\277\212Jf\004\301\320D\360\030\3544s\016\t \274\276\275\254Z3\332\217\256\337\267\376\"\217\244\243\334\002J\257b7\026\265\315\277\347\026R\225\252(\002\202:\367\366\322\002\b\324\233\230\253Kg7\314\003{g\230D\367\230\315\004c\302\372a}\334\337\312\022\215\244\005\374\3160\211Q\366\311}L\022J\333\257\336\317\273\205\340\351\377P\356\025\247\344J\310!(1\252"
}
2: 1



######## Data block info: offset=0x2503 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "u\330.\202JDy\327P+\n\264\260D\233X\235s\344FT16q\375m\255 :\036\377\313\376~\f{Z\375\333W\003\300\006\337Ncp)\232\271\0239\3603t\2410q\373;jU\034\346V[\v0\022?\337Yt\230D\261O(\017c\204R\0002\216\377\000\234IA\215\337\271#\376t\361N*\342\223V\365\022\310\002\367\221\032&-D\321\274\325\"\245\362xg\0004\353{\360\324\026\314\236\t\253F6[\270D\343/\300\003\244\377\377\245\204\376\347*\326\257\375s\326\330\350\250\351\001\336,\334\r\233\332\373\260\020\257\353\217\212b\242\201D\373\000\317\330\'\244/LG\214\000F\231f\262\037\353\377\234h@D\300\227\220k\237\206\366\323\r\216\344\aS\366}\317\234\271&\370\344E\320>\016.\t7;.9\322\232\204\000I\246n~\354S\361^.\252\220Y\261\354\256\237\034i\272\211\305\031%\252hD\320\247\350\373\340b!\213\004Y\216\301\031\311W\275\334#<\020\275n\003\022\324\341w[\314s\304\250\203\271\225~\\\a\036"
}
2: 1



######## Data block info: offset=0x263c blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\214T\030\320\244\001\316\2244\324\230V!\375\031\325*\237l\300D\255<=\alS\370\025\274\350\246\020\320\a\204\a[ZP\312JvnV\211g\313\275\374\344\327\241\333/\375O\223Mr\226\205G;\234\372\244\237]\374}\221\200\326\022\352\365jO\277PD\274Z\325\272\371\364\240\005;TMCK5y\005=\333Z+N\271u\344\270\251\244\344\363\330\242N\216\001\f\332\323@\333-\313Uc\243\347ig\241\225\356pE\362\201Fg\352\367\037\240D\371Z\323\037\234\314\030\0208Hc\223\201r\n6\343\374\316\330\033\247\200y\340\222\267K;L\231 \204\277\327\026,\212\f\032\257G\367\363\0053\024\347\034\206\217Z\320\210r\263_$\211hD\356\032\330/\357\251\000\324\277sl\021\213#\n\207\322I\027{\271\363\363*\316\320\3215E\340\241\323\272\274\316\235\323\211\365#ih\032\030]d\\\342zD\002\251\222Z\263~\320D\371Z\323&Y\204(\020\274t\242\3339\033\314\203\275\307\362\033GZ&\223\210\334jk!\237Be"
}
2: 1



######## Data block info: offset=0x2775 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\3242\210\326\203K\256\207v\317\261\2563!0\r\253\360\001(\261\fM\250T\032PD\340\035\301\312\324\261\017p\226\a\367\346\3039\337\207\350>\036o\324\375\375\253|\315\\\n\264\330\330\254\252\016\274\306\237\365\305$e\330\344\3636\251Z;k\021\223\273`\363\266V\362]^\240D\340\031\315;\257\213\002D\v\234\354\264\263\211\"\207\357\3316\273\020\016\337_\205[\233[&\215\\\2054\355,\307\220ir\227\261MNa\373\006\016,\203\006`\364\277AX$\025\204g D\344\034\311\310l\321\022a\210\235\335g\234\3162\a\372\270\020\006\r\323\216\365\212]c}V\337[\244\275[lF=\313\240GzQ\025\367L\243\311L\266(\215\225Ki\\*\'HD\340\\44y\3028E\233\335\337\327\331\303$\237}\332z\317P\a\233\b\210\351Q\367\300\220\003aRvX\231S\037\372s\r\265\240-\327X\251\365\206\326\216\364\265\277z\001x\310:\030D\273F\r\224\336\346\302\200\200\327\317\201;\205M\225\366\237\230\332\276\376;\023\275X"
}
2: 1



######## Data block info: offset=0x28ae blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "1\025\036\242\251\224k\306I\276\362Xt\023\204\f\344\223\343M\267j\367aE\255\000\304:z/\031\355(D\357R\274\002F8\242\201\257\376\377\243\251\034D\317\337\335\265r\213\030\370`F\355\231\r\267~Q\347\357W\261\2213\245lj\371\366u\203M\366\367\362\253\2069\251\231\345IER\200\360\020D\241z4\r#=0\260\266\377\377\024\031\232F\035\367m\240\222~\031\006B\367\341\033\001I~\226\260\026{[\207\351\030k \322j\020{i(N\367\234p\305\307\344\351?7\312\356\020D\341FD\304[\va \264\377\355\372\303\'/\317\326\230\235\232\307\2278\211\222\272\v4\330\243\266*\311S\210\361\034\034\245\354\203%\322\026\331m$|]4>\225\225\2726R\356]R\370D\245F\000\215s\026\315 \205\376\337\3368\262\242A\367\357\373\025\037\034]\340\f\260\203\373\221S\223$\360W\320I\377\350\027\267\000y\245\034<\327&\342@\025j8\262}\031]e\304\2758D\241G\320\006\234!P\261\261\336\376\231\201w\354\377\336\312}"
}
2: 1



######## Data block info: offset=0x29e7 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\3114\273\212\324V\314\217Gi\231\023fk\250D\335\313\216\031\322\227\037\247\a\311>l\006\034}26\v\253\b\021CQF\210D\201|Ri\031\340|\000\253\375\354\256\r\354TO\337\334\243\214\243\004\367\3508 AAV\342\236\307\303.\246\371\343\3734\a\200\022\262^8\327c\231\360\303\207Q\037\351\260\374\212\375M\330D\241y\340>12\2415zU\237\344xT6r\342%\021\035N\211V~\226\2366f\320\027\0308\311SP0\243N\316\247\\[R\375\214\035o}\2551=\272%oEc\266\270D\345@\017\334\344M;\005\262\304\313\376k\"\022\207\353\253\375,\016\351\353\304\255\000\001G\bS\203\036\356\361\321\235n!;h\356\t\335\3028:\206\334D\270\241vh\3308\327\317\200\211\370D\251_\017\202C\024xp\272\252\244\332#FD\233l\336F\nU\316\3376\220\205\304\004W\342`\326\303\306\035.\317\237\203ij\036\226\244\006\342\343\200b\360\270\241y>y42,+hD\263]\342\356`r1\241\224~\207\373"
}
2: 1



######## Data block info: offset=0x2b20 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\"sr\207\373\227\026\330\245}\331\355(\221\223\022\216Q\030a\223\367P\257\b\347\341\004!\340\003-\344M\236\355\261\276\032\216\353\031\004\021\324\362\362`D\340E\361\337\r\273\200\020\234Ko_\003\037~\'\037\327[\256\a\271HA=e,\233\232j\345\272n\230\214\375\237F\000\360=R\355\203\275?j\0020\361\035}\021\203\214\003\250\267\3740D\347V0Ke\256\320\200\344g\375\260\3622\323\2436\371\353\376\030\344\\\000~\006\366b\231\317\367\034].\366[\375o\305\356!I\234\344\001\261\025\036-u\005v\352\250N\275\361\021\267\330D\341FG\231\333\224\260\220\342\356D\375\3133\323F\377\253SM\035\361\324,F\017\275{k\220\341\331O\214\370\213\"\333\016\265?\302\303\b\376\325\350+\253\245\241\270\350\310K\230\341\271\200pD\361F/m\231J\220\201\306\377l\0031\\\a\277\337\033{F\276\204\307\312\315O\216mu\2130\372w\206;`:\307\223\2079\004\253\\\336,\207\365\017(\257dg\257m\367\276L\270D\347F(F\221"
}
2: 1



######## Data block info: offset=0x2c59 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\267\250\020\342\370\376P\253;\337\206\335\372\343\277\221v\224\2631]\265\254\223\345\240-\037U\201RY\240\217i\"\313\203!n\374U\275E\325\274\346\016\207/+L\274d0D\353W~\376\331\250\240\220\344\375\357\356\303-T\a\373\335\244\370\372\314G\276\241Z\005\227g\303\341\264\3328a\241\375\r\275\322\016\002N\244%G\327\311\334f\n\203\242\034/\235\371\306!`D\341H\275$a\3028\324\260Y\204\220B3Y\327o\230\001Ng\321\263\221\231\211\307\3563\321\307\344\214\037k\230\376EY\241\340\005\364A\244\213\312\237\322\244\245\364\351\332k^c\373\a\300D\343}c\306\357\302\354\025\360\377\377\356\324@,\304w\351~\237Z\350\3619\271\301\273n\245\213}\237\233h\320\350\312\267\244{S`\267*v-\307\226\306\226\351\026(fL\003\227<\270D\343lw\206\351\343\200\324\266\377\377\002\304\b\217E\377\350q\215U\367\030\245\005@\362\345f,\033yu\313u\222\333\2166\343\025 +\337\026\027\00209\330\251;?\n\2354\252@"
}
2: 1



######## Data block info: offset=0x2d92 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\220D\335[N\236\336\215\244\020\201\377\3779\273\261w\267\362OdS\017\343\315\004\357C\252=\201kr\035\346|\220\0031(L<\326m\"\334\211\253\233\032\f\302\230_<P\363\3567Y0D\201wS\352\317b\314\224\027\377\377S\204wX\245\357\337\025\315j\357\f.\367\214\360s\326\201\025\351\315}\216\321,\024\240\024g\350\254|\206\3456\215\344\203\005%L\270\261j\003:\207\310DB^\001\350\353H\3501\340\377\377\244\232\255-\307\372\256\260\335\365\377] \003\022\256\230;i\3642\312\237&\342B\346\245\276\032\224^Cp\205y\314I)\316l\270\267\273w-\370\255XD\001GC\356gh\272p\362\377\357{\000\005E\245\363\335\230UY\265\027\376\360Rl\227\257f\330dg\340\264\327\016b\021\272\364\220W\217\005\303PR}Um\037\'\244m\307\265\315}@DAnG\264\315\017\302\324\262\337\352\204\v\272\002CJ\212U\027\207\316\030\303\232\221\227\242\327*\020\f\364\235\215\nE\202\264\276\325\212\366\325\243\362\002\264\257\213\344\337"
}
2: 1



######## Data block info: offset=0x2ecb blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\2115\260\240\236(&\300D!\a\231dgJr\226\261\234\275-\321\a$%\337\325y\250\330w\363\017\324\306\000\271S\343.\bZhjoZ\307\206 *\3020\247\003\257\373\304&K\336\a5w\327PB\tu`D.T\250\310`\307\340\243\234\231\313&\t\017\353\005\326\316\270\224\017S\333\3128za\214`>\364\016\243\213EH\305KZ\366d.k\333\336#\213\263\020\352+c\031\243\224\004\242\217\030DiF;;\337\006\022\240\220\314\376:\227\023\016\005\377M\206Ix\325\317pO\340\032\361\270\035\a\2161\220\230\v\313c\374&\274\376O\360k\357\222\326\363\\\035\204\371\322\325\327\262K\232\230Dg\0063\304\315\361\020\001=\276\376\002\360\207\335\'\353\331\267\031.m\036\372\217\372\f;a\302\333\355E\0011\354G-T\006\352 ~\036fT\2072.\315\332\251\336\226\304\2252\246\230Dt\006G\001\233\300+\364\200\356\355/\363\r:\b\313\361\035\245\231\017h\233.q\025^-pfO\341\375\323C\020\023+\200\3534\321\331\211"
}
2: 1



######## Data block info: offset=0x3004 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\245\367\331p\201\330\327\030\335x\237O\362\360D(T1\241\375h\000!\n\376\335*L\237v\207\275\222\352\277\367y\350\374\270\216\031\000\343)\377\f)\303\333\265\307\356E\031g\314\274\200M\232\270\265f\241\277\334F\263f\234<\347\301\340DeF)\331\344\262\021\202\271\315\336,\366}\226!\376\330\217H\264\255\207\217m*\000\006\006\026\254\343\213b\352\247\334\003\330\277\301\246\350\375k\036\004\345v\343~\023\375;\217u39b\360DAF#\307\375\362\b\221\237\356\376f\235\221\202\227\375\312}\360c\231\'\277Y1\264\366YE\322\305\364+\224]\367[<\362\242?\201s\325SR.Y\350\267\331\360\203\270Q\004\022F0DQF\332Vw\224I\020\235\335\316\377\017\337\307\205\375_\227(\365\262\232\306v\373\345$y\201\206\324\2703\325J\303\3053~\227\036n\343lT\225\335 6\360\v+0JtU\036xxDc\0064\256\363\352\002\3615\314\356\003\202\316^W\377^\354\220\325Zv\372\376L\266\346\344\255$X\220])-\021\361"
}
2: 1



######## Data block info: offset=0x313d blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\204:UM-\n\231\030\353\270n\373V\315\263\327\224\371\270Ef\270Dll\250\230\371\342\2541|\357\357+(Fg\017\377\336\fY\"o\333\'\203\017\265\231\027\255\005X\025\334_+*\244\366\005#\003\316\330\333\262\353PU\'equ\331\275\033\304\310(Dcwl.\377\312*!\024\255\377\275\307\331\332\207{\352H\253\273\377O\234x9=\023\307\3441\327\315\n\027\354\270\340;g~`v:\2313)/!\351\367\374\266P\272\030M\237e\220Dsm\a\"\253I\260\025\226\377\356\336\304\030\353G\337\335Y\313i\r\376\277I\343H^t\255\263C\336p\317\031Oz\2705h\310.\a-\300s\003\001K\377\340\"\372\355\'m\241\350\240Di`\367\202\241\341R\004\025\377\335j\257F\223\024\337W?\356\225\037\236(\2467<0W\313\024f\256H\3440\357\337\254 \303\322\035cJ&\335;\274\376\331\310z\233\200&\257\336`hD`a\330}\377\\\2761\361\356\356}\b\300\006\205\312;\217\2226e\252\2535\227n.\351\244"
}
2: 1



######## Data block info: offset=0x3276 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\"T\310Xr\224\364\224\251\037c\310\026\b\'f\331\332\245\277^|\340\270\214\311\242Q\270Dm \370\021w\304\272a|\333\334\372SG\230\017\366\315\210\371 \217;\2125G\304pz_\257A\034\221\a\"\270+\373 C\256\266\207\362\220\204II\022\333$E\227\rM\035\032\300\210Dm\236)\211\375\340\301\263\237\255\276\245\v/\366\005\355\360?\237\277m\022o\226z\213;\002\246z\331\tE\t+\023\262\234\326\250\355h\f\345\037\333z\\\247L6\327\233?\305\335\372\272`D\f@F\231\237\344P\262\021\376\315\271\3057m\016\337\325\021\234 /\3053b\274\360\335fv\202\2105\204]\324\223\232_\354.\277\304\203)\234&W\356ZS\033q\a\036\377=\244\327\260Da\234\350\374}\034\222\261\271\332\335\004\320\027\aF\377\337\210\357\344\037{r\307\300\335\320U\350\222(2\343\336\365\215\322pKn\227s\276\254\202\306T\2561_\270[\r\2604|\363hDP\000Qbg\350\210\261\273\255\315i\347\220\n\215\337\271\317\3127M<\367"
}
2: 1



######## Data block info: offset=0x33af blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\252/B\021T\243\221#\333\304|\242\341\347\266\207\256\ak\241\252\306`[O4\322\323\023%\211\205\374?\210D\000~\005\247\371\352\270\261\t\351\3169\242\243\362G\365>s_\002Q\223\242\336YM\021\352{+|\322Q\375h\360\001\360\367\271\370fT\020(\266\211\245E0\a*\253A6,[D\030DRf\214&w\312\335\261\272\355\354\256E:\225%\347\335\2368\266\276\276\373\351\037it\327t\264\222y\316\344Q\233R\355\2019\3138B\230\221V\220My\'\345\210\367w-i\360\260Di\206\232\233\365\344\310\240\030\272\355\306R?}\205\377]J\314O\201\207[\310\373w\34605\251$9}c\322\265\243j-o\027\241\366)\307\311z\342\257\2511\253xF\"\bK\270\270DzS-\"#\312\3775\274\312{\313\264\035\364\002\366\310f}\224\341\370\333\021\327\313\373\246GE\206\231\242\bL\364\321+\321\031\246H\032\240\375tB\r\f\340\346\273O\a\031\253\225\260D[\224\225\"\243\310j0\271\316\256eqz\025\a\377"
}
2: 1



######## Data block info: offset=0x34e8 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\374\2305!OP\004H\312X\333P5\316\nh\335m\311`\031\376\303\357\231F\373\212\246-z\304\3279J&\2111\212\216\254\017pDcR\250j\363\310B\240\222\315\354E\366o\262\247\277\252\332-\244/\331\323\302\240\036\364\\\340\016z\221H\303\360\375x\2063\373\016fk\272\2371\312t\370\216\204\263-\271\374\367\032\320DtB\352U[\326\214\241\277\355\237\351\333\371\366\a\227\276\273\330=\307\361\323\376.\223\250\241\346z\246\331&\361\217\333\321\350^\262\326G\211q\033\312\273@\226X\203}\235J\227Q)\375\230DmlT\220\265\244\270\205\266\376\377\230E\350\266\307\367\322\372Q\261\250\223\332\v\310g\246\274\245l\273\273\373\f\311z\300\262\261=\311\352b3\016\016\323\260Z\b\025\333`\221\221x\206\273`DsA\232Bz\320\000\305\223\377\357j\202c\327\'\377O\224\345\t\263\263\377\006\201D\025\351.\235\211\233\005\221^\227h\3400\277s\227g\361\235\345\204IZ\340\036\246RC\234\305\317\2768D!\003\364\270\263.\204\220E\376"
}
2: 1



######## Data block info: offset=0x3621 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\357\255e\353\2406\273\372\236\3547\335\226\327\324\220\357\035\300\305\350j(\315N\254f_\226\271\315\363\234\331h\363-\250\273$\373\324V\345\351\233 H\274\240DA}\321\347\361\372\201PZ\276\354\242\212\331\353\247\275\276\253\316G\255\302\315\331\a\237\232b,\027\301\274.9ed\326~\262\371\225t1f\242\256\2252\227V\331\250Z$\224\324\300K\000DA7\350\\\337\024\375\241L\303\314-\336\231b\a_\246\022/Lw^D\214\334\t\366\317=\004\365\303V\210\252)\353\317!\267\031\233\360\032\251J\304>\266)qMB\301\350\340\322\227\020DdT\200\324\371\266\260\201\272\273\333\354\203pu\026|YS\336\3351W\205\021\367\231\v6\265Q\v\214\336\2767;\217#\027\367w\364\003\276!\026\207\3235\246\r5?X8\363+D\250DAS\200\376\373\372\212e\024\240q\034G\315\306\316\377\352\376\016\016\253\206Eob\352\f4E\231\357\201\327n\370-,\036P\236\327\032S\222:\322;-#\236\032X\201P^\332/yxDA\027\324"
}
2: 1



######## Data block info: offset=0x375a blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "7u\314\020\361\031HLo\f\331b\307?1\033\246\266\247\252(=\274\242\030\236\372\"\360\v=\037\212\313l\320\f\370\332\207\337K\333\322\321\253y\032\000G\360B\357.\257\330D#T \356\377\330\2731\230h\271\221\265\017\236\307\373?0\230\243:\025C\370{\300\217\201\366\326\356H\323\236\317\373\370\031\333R*(\\\233\225\305\262\316\030\f\201\016\027b\333i\261q0DAR\300\373\373\354\235\341\\$\214^\027\351\244\207\377\325\326\\\000.\317\347\277\332\3049y\341\207\227\v\211\243e\331\226\242Zn\270\r*\275R)Dk\306\034?\023 \361}\312\314\210D@F\031\001\022B\250\341\276\266\250k\313\a\301\027\271\300\272\a\277\334Riw\aS\346\022\"\n}\242z\331-,\t\302A\212sj\003\027k\363\343v\316o@\274\272\250\330\0275#\300DAC@\356\353\272\212`\026v&\000V\375\207\016\306Q\265\234\a\234\300\033Y\375\200PMqO\350\021\376R\264\365\206a\n\215\206\250wv\033eZ9\251 \270Pn\030\241\222"
}
2: 1



######## Data block info: offset=0x3893 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\345\226\360Da6\202\316\353\262\274\302jfhy\027\314\026O}L$\033q\245\373\r<\"\257\nj}2\"\263\261\006\226\223Td\202T\363\276}9\205+L\376\272l\377\244c\370\\\026P@\310DA@`\335\323t\3130V\224\b\307fe\247>\235t\223\350>\362\0330\213\b\300T\251\306\356pzz\210B!\210\202L\241\203@TOw\265\351\021\360\345\241\313\v.\201\006e\274\270D\001<HUSV\333 Z\001\307y%\ab\300\377\376\361\350\223\nk\276K\370\347\222\v\215?5\246\257s\n\027\a\263\355\365\"\267\360s(\270\375\304|\240H\200(\314Q(\253\216\350D@\260\367\363\334\035\361M\255L\347\364\356\242G~{%\213\356\366Fw\371\363\370\355\252M\230\224e;\n\344~\267\367\030U\306D\030\211Q\367\271\022\316\314O\037\276U\021\036\272 \030DY~\264w\363\316\363\000\237\356\337\261_\226\367\027\377\376\252\304#\245\377.3G1\365w\3219\037\367R\303\363\2027\233\335b\331a|Z\244\370qx\201"
}
2: 1



######## Data block info: offset=0x39cc blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "v\272-Bg\b\331\027\347@Dy\ni#\310\3144Y\335\272o\213{\034\207\372\335\203y\3501\321\260\005\340\213fs$\v\027)\233\300J\210\346\027\315\021ER]j\353\272\304[Db4\203Xw\201\353\347\005\320DBY\300\354\363x\336a\273v\335\253V\af\205\276\337\006\2355\376ui\213$/<\310\312\214GZ\237\231\307\261\256\275N\024c\276\236\237\262\332\204M\355\002Yax\272\214\211D\a\320DvJAD\347\320\336%\362|\235\n\213O\264\a\367\336>\036\262\236\320\255\n\276\036D\000\345d\205\367E\271\363{\242\b\332y\235\303(\231K\240\230\003\241b\022\271\345\357\301\002\322r0DvJZDS\322\377\2611\313\333\325\351\206\363\246\3679V\336\227ql\321\310~v\"\251,S\247\360\205p{\243p\274<\004\333w`\272\024\376M~\037zK1\023\211&T\b\022\360D\016K8\b\377\300y \271}\334;\002\263_\a:\377\213[\216\220\n\266w2\241M\244\306B\360f)[oz\352\210\235\272%Z"
}
2: 1



######## Data block info: offset=0x3b05 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\303=;s\270TB;\\1\371\277\317\364\234m0DzF6\002\267\303\302\260\032\352\335\034O]^\207\353\317?\334\356,\362\273qZk9?\266}k\246T\357\201\333\251\363\375@\tMK\0224^\235\366\200\275\242\022\245\357\324Q\202m8D:\0063\002\347\302H1\016~\315\275:\223\225\ak\371\005\317\231g\312\260\362\f\367G~\036\370\202!,\322\020\367sJ\222\a\355\342\001\274%\303D\n:\370\356q\376x8\301.PDnF5\210\257\340\000\224\211\253\314\0271^]\207\367\324aj\216\236\234@\206i\350\337\347\266\226=\036=\332\340\203Vt%\037k\034\305\021\212 \363\300\371\036\0161\277\335j\377IhD$\0048\\\377\226H\242\b\247\253*\361\005\000\aUhk\206\372D\351c\227\342l\203\344\027$4\"\214p\rqEEo-\nSB\026\325FZ\337h\341\312Z\3240@\2431\370DjD<*\273\312\250\261>\314\275\375\263E\305\226\377<\371_\005\347~j\371\376rY\276\301\333\373\\J\343\004"
}
2: 1



######## Data block info: offset=0x3c3e blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\262\324\241\273#\024\304\v\324\300\203iD\202\326R.K\202\271E\303k`DrG8`vZ\237\240>\254\311M\325\306r\020\325\374\301\\\370\256\374K2\345\205\0203\254`\335O\374R8W\266\0254\264\213\305\274\n\024\037\277&6\373\034\333\311\213r\310Kb\020DJi\302\212\377\342\037!?\354\334\"AX\345\a~\334\303{\220\331\276\373\353\"^\200>z\006\033/\217\343\020\033\363\023\004\002\311\224\323\365u\266\342<\372$\033iv%\320j\rp8Dc\000\021\356\343\372{ \275\334{\nh\237\266\203\363\321\322U\212\217\334\246\3232\330\026v\314S\206en+L\335\353\315+o\365\001\321Z%\376\214\225\256\211\037\270\266W\003\026\a\3568DjD\b*\363\310\0345\263\312\272\352Y\305#\201\377nx\277p1\225Yn\334\236~\037\325\026\275ZY\333\206\223\"\0274\256\256\017\251@D\t\327\266\266G\346\361\235\017\301\335\342)\200Di\002$\231\223d\216pX\252\244a\201\216n\205\375\323hh\366z\234~!\344Sl\225"
}
2: 1



######## Data block info: offset=0x3d77 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\270\236D:ti!h\200m\322\376\314W9@\207\246E\025\v\021\004\355G\323?n\277\313 Dp@\000@\302\022\324c;km%Rm\316\203?\370\340\312\223e_\221PU\343\221\327\240Fj\016\326\275n\374}\230-\310,G\330\253\2243\'V\234\034\317\246\211x{;\372\252\320DABt\277\363\354\351\201\235\320\v\252\035\321\226\257\037\2777\213%\r=\311\3732l\b\221\251\326\344\244-HMD\227\262-\vq\372\221\3241\265\313\233\377\307\332\242\002\362\024\367^\033\240DQ+`u\377^\353a\033fV\037b\302\006\227\215\315Oi\025Z%\265\320H3\204\024_Q\223Ea0\326\365\240\231\257/\222\022CE\311w\340\342|\370\255\374\210\232\311a\002pDA>\300w}\336\n\245\035\224\000\316\fJ0\027\214\276S\031V\377qk\252\262o\276as\272\232\271\027\r\240o\377z\274\034\211\215c\252\306K\247\323\234\376\021\321\271}f\244\255\341 D@ypuu\\eqk\004j\252\276C\206\306/:1_\3564"
}
2: 1



######## Data block info: offset=0x3eb0 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\2329>\351\250v:\376\206\022\371nmD\331$;G\301t\363\000t6\271<\330Y<\2007\303L-0\'\240DE7\350]\363\326j5\223V\020\210\360\255O\'\216j%\255\376;`_\251?@\370UI\322X\205\206F,\312\030\352u\225\304\306\2329\365\377B\253:kBO\232\277?\2228\202XD\'\0030@u\302\274\"\337J\326*j\006\224\347\377\274\032\263\227\304\f\\\251\nyH\304\230\353\034\322\r\212\333\310\374;\312\270hp\2769\334b\261\365\330\262bv?\337\351f\203\035\260DsD\261b\346\332\n\341\224\352\312\024\\lC\a\367\034\376\361\035w}\030, \221t\3016\350.\377?H\245Y\027\256\202\v\271\241\202O\252\326\263\372\241\253\016\244\326\2012%\367\035\330DIV89\373\304B1\230i\333P\017\016V\207\337\222\202<+\032^#\245\370\227\240\032\217#\301ez\226\350V\3605\310\313\324f\247\310\346\377\034\253\332d\363\232\342\231\371\216\232\261hDBA\340\314\333r\372\341zf\310\355\231S\304"
}
2: 1



######## Data block info: offset=0x3fe9 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\005\377|d\324\235\226\\y\337M\217\n\241\370&d<A\300\375\262\354\004<P\347\321w\016\231\376l\345\204\270X!`\303\"_\274\020Dp]\b26\214\314\221\274\274\253G\022\364\204\262\367\337|\304\0054\036\344\365\235\347\033\261\211\022j\214\0311\250t{e\'I\362\307\307TG\346\002\as\0204\267\226!\332\233w\031\020Da\t\262\337\377\366\212dW\333\236\356\032\337n\247\277\377\2321c\v5\331\255\224\352\250\003\365xPRk\021\227\006\307\227\207\237c\263\201\343\317\253\361\021\271{f\022\225\\\3049RW\000DnZ\264\210\267\340\214\3249\315\255\242\302\301T\205\370\372g\215\267\367\377#\016\344\033G\243`\nIv\330\257\336n\213\254\221ZZ\357\302\237\221`\276o\3412\253l\267@\276\357\027\t\300DzF1\"\357\312\020\261\256\314\336,\360\tA\207\373v\356\257\373z\267\315\021\327!A\307\360\222A\371\314\230\003G\034\312\304d\246\327RB\274\213-\310\216\r\264W\032\366\221\005\234\311\000D\006F6\214\337\340\n\240"
}
2: 1



######## Data block info: offset=0x4122 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\264\274\331Cx\202\036\a\311\365\354mIZ\f\214\323\313\217^\263\tp{\322\344\257\"\3022\216\034$r\274y\205\3039|\301\2531\213\363V\200!B\3176 D^\b8\000s\300\370\2008\374\314\352\001\0026\206\377\376\333\037\343\241\223\304w\202\201\2370\215\217\276D\242\225\236?]d\320zb\337Y\237\000\301\030-r\275jL\236$f\"z\312pDmF1\210\353\3402\240\034\230y1\326\022\205\235z.\232\326u\272\335\374@\024\250@\357`\371/\3138\004zM\227\317\224YYI\252}\346(|_\024J\003\"F>\304\331\331\000D~\0066\000\237\302\020\224/\335L\001\276\226\204\206\257\331\362\316\300>\201G\323\310x\027\350*\317\332\371\252\005[\344l-\303LK\264oW?\277b\224\256\277\374x\022,D\303\335P\200DfG\301\310\357\342\337\2053\251\354}\351\304\222\247~{\242/\244\331\357\267hh\245\344q\226\235\004\b\344\363\374Vx\037\021\034q\031\235\374\255s\276l\312#\353E\017\315\240\306*-\260D\000"
}
2: 1



######## Data block info: offset=0x425b blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\bB\336\363\266j\241;\255\316\332s\267\336\203\267\357\3539R\252\266\202eC\371\024N\277\271\230\244\240\221\"~l\367\310\231\262afvH+\206\262\322\224\211`\307\205\274:Q\220Dn|8\b\373\302\277!\027\255\256V\354K\322\003\377=\327\352\3453\331y#\335\325\333\230\2207\276W\026\335\321\\\035\360P*\346\267\r\325N\354\023`\315\251\v\326=\2130\364\270\217\220D\026\0064\004\363\302p\325:\313\310\343#3u\207\237\373;\362\263D\247\323\277\203\365\021]h\334*\245\360z^\026\024\355\271\020\275@`P\367\367\226\333\026\231V5\223c\207\361\237\b\bDQF\361g\363\332\376\341\234\314\250\300\227\325\024\227\357\374\216n!\325\371\334\334>c\r\361S\275F\311\367\210\330O\270>T\332BXDS\036#@Um\347\315iWg\331\273\314\272\360D`DH;\276\316\324\341>i-\352v\033\003\243\363X\326\331\334VKN%V\356B\025\320j\316UWl\223\r\233\255\357\236\215\377a7\357\264\003`5\375j\361\213\344"
}
2: 1



######## Data block info: offset=0x4394 blockSize=309
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=309
sound_data {
  amr_stream: "\307\241\254\243\260Dc0 \346\375\372\263\361\331\207\300\004\202\202\036\a=\321#\366E\215\306\rX\251o$\266:\004\300H\224Z~\264R\341c/\350\302\311\vj\273\264\023\226\370\376-E\213_^\027\211\340DBE\321\352\347\352\345\340\273\205\210kX\033g\246\357\352l\r\265\313\016\370\214=\212\221\365\277\302\330\214\001\206\324\214\033\373:F%\021f\256^5\275e\351\262\356*\275\325#o\250,xDC\004\241\352\346\371\032\241\037\315\334\245\340\375\376\206\367\314\024}\202\344\234\rH\373\361\232D\372x\'\277\214/\0238\023mg\237\253k\020\257_\\NU.kx\331\323\205\n:\332\355XDo\026\260\210\367\342\253$\021G\235\255\022\225\242\a\353\334\244J\vO\273Yk\310~\277Q\n\3605>\037\3277V\325ln$\320)\272%PM\260\203\227l\230SR\206\226\302D\253 DEF0\324\361\360\355\261\034\271\313\374\356y\000\006\377X\274\232\251KK\356i\235@g\206\310C\200IR\337\330\300\347}\372\267\337n\340?\023H"
}
2: 1



######## Data block info: offset=0x44cd blockSize=267
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=267
sound_data {
  amr_stream: "\344\355]\221\357-\300\240\335\255\t8DG@\240D}\322\235\241[\324\315\aG\375}\205\017\0007\016\022\372>Bm\031\327e\376\307\222\034\034W@$L\313\303\"\237Tq\2044\202q\3652\034%6P\303(~\213\206\2300Dd@\030\\\373\226>43\t\332\035\\O\217\a\236\362s\370\223\215\377\376\272S\324^\303\366W\273[\321}\333\325\236\233\371Y\331Nkf$\020\233K\220\024W\027\023)c\365\366\276\020De\000\030]\367\326b\340\027\313\353\200\0236\247\017\377\312\002_@\311\361\246\211\004\362t\344|\261\203\212\002\343l\237\342\214\324\207\237\341\262\362\327]\246\213\231\344\363\330C\n4T\330]\030D9\00483{\314\217\360\035\340e`-\006\021\a\227\342\237\260\021(~\353\272\305\334b\273\221S\352\244\b\372\304\\\326\335|\260\370\351b\307X\343=\v8\024C\242l\274f$\343\363\310"
}
2: 1



######## Data block info: offset=0x45dc blockSize=4
#### Proto: Voicesearch.VoiceSearchRequest Message with Size=4
2: 1
3: 1


